{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/tailwind/index.css -o ./lib/css/index.css --watch",
    "gulp": "gulp build",
    "gulp:fastdev": "gulp fdev",
    "gulp:dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBulletin/MyPortfolio.git"
  },
  "keywords": [],
  "author": "Code Bulletin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeBulletin/MyPortfolio/issues"
  },
  "homepage": "https://github.com/CodeBulletin/MyPortfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-purgecss": "^4.1.3",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.0"
  }
}
